# ProyectoEcoInca

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_sample_tag.xml  efecto_blanco.xml  efecto_color_pantalla_defecto.xml  efecto_opaco.xml  efecto_plomo_solido.xml  efecto_plomo_transparente.xml  efecto_transparente.xml  redondear_boton.xml  redondear_busqueda_textview.xml  redondear_ecoinca.xml  redondear_ecoinca_puntos.xml  redondear_fb.xml  redondear_linkedin.xml  rojo_dd.xml
app/src/main/res/drawable-v21/: efecto_plomo_transparente.xml  efecto_row_transparente.xml
app/src/main/res/layout/: activity_buscar.xml  activity_buscar_detalle_lista.xml  activity_buscar_resultado_lista.xml  activity_comprar_plus.xml  activity_iniciar_sesion.xml  activity_inicio.xml  activity_mi_perfil.xml  activity_mi_perfil2.xml  activity_mi_perfil_empresa.xml  activity_mis_contactos.xml  activity_perfil_contacto.xml  activity_plus.xml  activity_principal.xml  activity_registro.xml  activity_registro_detalle_lista.xml  activity_registro_opcion.xml  activity_vamos_al_negocio.xml  container_activity_mi_perfil_empresa.xml  container_activity_perfil_contacto.xml  coordinator_activity_principal.xml  cuadro_plus_constraint.xml  dialogo_terminos_y_condiciones.xml  fragment_comprador_lista.xml  fragment_informacion_perfil.xml  fragment_inicio.xml  fragment_mi_perfil.xml  fragment_navegador.xml  fragment_vendedor_lista.xml  hint_edittag_buscar.xml  layout_dialog_compra_plus.xml  layout_registrarse.xml  layout_registrarse_sin_opcion.xml  layout_tag.xml  layout_usuario_plus.xml  navegador_activity_principal.xml  row_buscar.xml  row_contacto.xml  row_detalle_buscar.xml  row_empresa.xml  row_lista_buscar.xml  (+11 more)
app/src/main/res/menu/: menu.xml
(+93 files in other folders)
