<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plomo_suave"
    tools:context=".BuscarResultadoListaActivity">

    <include layout="@layout/toolbar_principal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:gravity="start|center"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acerca"
                android:textSize="@dimen/letra_s4" />

            <TextView
                android:id="@+id/tv_resultados_lista_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="@dimen/letra_s4"
                tools:text="2035" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/encontrados"
                android:textSize="@dimen/letra_s4" />

        </LinearLayout>

        <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
            android:id="@+id/rrvListaBuscar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".92"
            app:rrvLayoutType="LinearLayout" />
    </LinearLayout>

</LinearLayout>
