<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".fragment.NavegadorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_navegador_icono_empresa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icono_empresa01" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/imagen_contorno_rows" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".6"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_navegador_nombre_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COSECHA PARTNERS"
                android:textColor="@color/celeste"
                android:textSize="@dimen/letra_s4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vendedor"
                android:textColor="@color/plomo"
                android:textSize="@dimen/letra_s3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="CUENTA"
            android:textSize="@dimen/letra_s3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".6"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".58"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lista_navegador"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/efecto_row_transparente"
                android:clickable="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/row_iv_icono_navegador"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/icono_configuracion" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/row_tv_texto_navegador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/nav_notifacion"
                        android:textSize="@dimen/letra_s5" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:gravity="center">

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/redondear_ecoinca"
            android:text="@string/salir"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
