<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_row_contacto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".32">

            <ImageView
                android:id="@+id/iv_default1"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@drawable/imagen_contorno_rows"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/row_iv_imagen_empresa"
                android:layout_width="78dp"
                android:layout_height="78dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/icono_usuario" />

            <!--<ImageView
                android:id="@+id/row_iv_contacto_identificador"
                android:layout_width="28dp"
                android:layout_height="28dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintHorizontal_bias="0.86"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/iv_default1"
                card_view:layout_constraintVertical_bias="0.0"
                tools:background="@drawable/icono_empresa_vendedor" />-->
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight=".68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/row_tv_titulo_empresa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/celeste"
                            android:textSize="@dimen/letra_s4"
                            tools:text="Cosecha Partnes" />

                        <TextView
                            android:id="@+id/txtTextoContacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/conectarse_con_usted"
                            android:textColor="@color/plomo"
                            android:textSize="@dimen/letra_s4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/row_tv_btn_ver_pefil_contacto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".43"
                        android:background="@drawable/efecto_row_transparente"
                        android:clickable="true"
                        android:drawableEnd="@drawable/icono_row_usuario"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="@string/ver_pefil"
                        android:textColor="@color/plomo_oscuro"
                        android:textSize="@dimen/letra_s3" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_check_contacto"
                            android:foregroundGravity="right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/row_iv_contacto_indicador"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="left"
                card_view:srcCompat="@drawable/triangulo_row_empresa" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>