<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_btn_ll_buscar_detalle"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/efecto_row_transparente"
    android:clickable="true"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight=".6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_tv_titulo_buscar_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/plomo_oscuro"
                android:textSize="@dimen/letra_s5"
                tools:text="PRODUCT Y SERVICE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/plomo_oscuro"
                android:textSize="@dimen/letra_s2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_imagen_flecha_derecha_detalle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:background="@drawable/icono_buscar_derecho" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:background="@color/plomo_claro" />

</LinearLayout>